{
  "name": "angular-cc-library",
  "version": "1.2.5",
  "description": "angular credit card library",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "karma start ./karma.conf.js",
    "dev": "webpack-dev-server --port 4200 --inline --progress --profile --colors --watch --content-base",
    "tsc": "tsc --rootDir src --outDir dist --declaration",
    "ngc": "npm run ngc-build",
    "prebuild": "rimraf dist",
    "build": "npm run tsc",
    "prepare": "npm run ngc-build",
    "ngc-build": "rimraf -rf lib && \"node_modules/.bin/ngc\" -p tsconfig-npm-package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nogorilla/angular-cc-library.git"
  },
  "files": [
    "README.md",
    "index.d.ts",
    "index.js",
    "lib/*"
  ],
  "keywords": [
    "angular",
    "validate",
    "validation",
    "credit card",
    "credit card format"
  ],
  "author": "nogorilla <gabriel.smith010@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nogorilla/angular-cc-library/issues"
  },
  "homepage": "https://github.com/nogorilla/angular-cc-library#readme",
  "devDependencies": {
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/compiler-cli": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/forms": "^4.4.3",
    "@angular/http": "^4.4.3",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@angular/platform-server": "^4.4.3",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "core-js": "^2.5.1",
    "jasmine-core": "^2.8.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-coverage": "^0.1.4",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "phantomjs-prebuilt": "^2.1.16",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.2",
    "rxjs": "5.4.3",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "webpack": "^4.26.1",
    "webpack-dev-server": "^3.1.10",
    "zone.js": "^0.8.18"
  }
}
